<!DOCTYPE html>
<html>
<head>
	<title>Now</title>
	<style type="text/css">
		body{
			background-image: url('dc.jpg');
			background-size: cover;
		}
		.center-div{
			background-color: BLUE;
			color: white;
			width: 400px;
			border-radius: 10px;
			box-shadow: 5px 5px 5px black;
			padding: 20px;
			margin: auto;
			margin-top: 15%;
		}
	</style>
</head>
<body>
	<div class="center-div">
		<h1>My Custom PORTFOLIO</h1>
		<p>NAME:NAMRATHA KS<br>
			AGE:20<br>
			COLLEGE:SRI VENKATESHWARA COLLEGE OF ENGINEERING<br>
			BRANCH:COMPUTER SCIENCE AND ENGINEERING<br>
			CLASS:6th sem<br>
			SECTION:'B' <br>
			USN:1VE17CS073
		</p>
		<a href="https://www.google.co.in/">Click Here to visit GOOGLE</a>
	</div>
</body>
</html>